spring.security.oauth2.client.registration.google.client-id=826440518994-6t8ghsdrabmgh8vfsnimpofjnmmgcocn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email