spring.security.oauth2.client.registration.google.client-id=826440518994-6t8ghsdrabmgh8vfsnimpofjnmmgcocn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# registration
spring.security.oauth2.client.registration.naver.client-id=O6Ia5cRtqbBq7SKu1wwd
spring.security.oauth2.client.registration.naver.client-secret=bMNBYH3xns
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8888/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,gender,birthday,birthyear,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response